<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black_shade_1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LLSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:background="@drawable/search_back"
        android:weightSum="4">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:id="@+id/idEdtSearch"
            android:hint="Search Wallpapers"
            android:singleLine="true"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:id="@+id/idIVSearch"
            android:padding="4dp"
            android:src="@drawable/searcg"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/LLSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/idRVCategory"
        android:layout_marginTop="3dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/idRVCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRVWallpapers"
        android:layout_marginTop="5dp"/>
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:visibility="gone"/>



</RelativeLayout>